@import './base.less';
html{
  font-size: 15px
}

.global-title {
  width: 100px;
  margin: 0 auto;
  font-size: 20px;
  font-weight: bold;
  line-height: 48px;
  background-image: linear-gradient(to right, #00AEEC, #fb7299);
  color: transparent;
	-webkit-background-clip: text;
}